MOSQUITTO_HOST="10.0.0.200"
MOSQUITTO_PORT="1883"
MOSQUITTO_USER="mqtt-user"
MOSQUITTO_PASS="passw0rd"

ARANETCTL_DIR="/home/homeassistant/aranet4/bin"
PID_DIR="/var/run/aranet4-daemon"
REFRESH_RATE="5m"